class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num++;
            }
        }
        if (x > 1) {
            int temp = arr[0][1];
            arr[0][1] = arr[x - 1][1];
            arr[x - 1][1] = temp;
        } else {
            
            System.out.println("No swap needed");
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
