import java.util.*;

public class TheaterBooking {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter total number of bookings: ");
        int n = sc.nextInt();
        sc.nextLine(); 
        int[] seatNumbers = new int[n];
        String[] personNames = new String[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter seat number for booking " + (i + 1) + ": ");
            seatNumbers[i] = sc.nextInt();
            sc.nextLine(); 
            System.out.print("Enter person name for seat " + seatNumbers[i] + ": ");
            personNames[i] = sc.nextLine();
        }
        System.out.println("\n--- Current Bookings ---");
        for (int i = 0; i < n; i++) {
            if (seatNumbers[i] != -1) {
                System.out.println("Seat No: " + seatNumbers[i] + " - " + personNames[i]);
            }
        }
        System.out.print("\nEnter the name to delete: ");
        String deleteName = sc.nextLine();
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (personNames[i].equalsIgnoreCase(deleteName)) {
                seatNumbers[i] = -1;         
                personNames[i] = null;       
                found = true;
                System.out.println(deleteName + " deleted successfully.");
            }
        }
        if (!found) {
            System.out.println("Name not found!");
        }
        System.out.println("\n--- Updated Bookings ---");
        for (int i = 0; i < n; i++) {
            if (seatNumbers[i] != -1) {
                System.out.println("Seat No: " + seatNumbers[i] + " - " + personNames[i]);
            }
        }
        sc.close();
    }
}
