import java.util.*;
public class Main{
    public static boolean prime(int a){
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        if(count==2){
            return true;
        }
        else{
        return false;
        }
    }
    
    public static int reverse(int n){
        int rev=0;
        while(n>0){
            int r = n%10;
            rev = rev * 10 + r;
            n= n/10;
        }
        return rev;
    }
    
	public static void main(String[] args) {
	 Scanner sc = new Scanner (System.in);
	 int num = sc.nextInt();
	 if(prime(num)==true){
	     int rev = reverse(num);
	     if(prime(rev)==true){
	         System.out.println("Twisted");
	     }
	     else{
	          System.out.println("not Twisted");
	     }
	 }
	 else{
	          System.out.println("not prime");
	     }
	 }
	
	}
