import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        String[] array = {"devi", "pravee", "asmi", "lali", "arch", "maha"};
        array[1] = "arch"; 
        System.out.println(array[1]); 
        
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
            
            if (array[i].equals("asmi")) {
                array[i] = "lali";
            }
        }
        System.out.println("Updated array:");
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }
}
